{
  "name": "test-task-xiag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omochalov/test-task-xiag.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omochalov/test-task-xiag/issues"
  },
  "homepage": "https://github.com/omochalov/test-task-xiag#readme",
  "dependencies": {
  }
}
